if (process.env.NODE_ENV !== 'production') {
  REACT_APP_WEBSITE_NAME=React
}

/*
开发环境并不生效。具体使用可参考index.html和home\index.js等文件。
PUBLIC_URL用来设置静态资源的绝对路径，包括index.js和CSS文件等。只有在npm run build之后生成的文件中生效。
*/
//先设置为本地运行
PUBLIC_URL=.